@import '~antd/dist/antd.less';

.main-header {
  display: flex;
  background-color: #ffffff;
}

.main-content {
  min-height: calc(100vh - 64px - 70px);
  padding: 0 50px;
}

.footer {
  text-align: center;
  background-color: #ffffff;
}

.logo {
  margin-right: 100px;
}